NEXT_PUBLIC_APP_HOST=http://localhost:8000
NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET = yqEfXEE5TDUADlRuOkyBcOF8+pRZqwDZ+9PdH0v6664=.
DATABASE_URL = http://localhost:8000/trade-App/