/-----Database--------/
PORT = 5000
NODE_ENV = development
dbName = trade_app
dbURL = 'mongodb+srv://Codezeros:nvnRJHUFZu7LcDVM@cluster0.zdiuhmo.mongodb.net/'

/-----Email--------/
EMAIL_USERNAME = meet.rathod@codezeros.com
EMAIL_PASSWORD= Rath@d0507

/-----JwtToken--------/
JWT_KEY = $2a$10$uDGftJo1U6RfP8EqmteZOujQxMqLQX8BElrw0KHrHS6Tsb.z2NFeq
JWT_EXPTIME = 1d

/-----Collections--------/
ADMIN_COLLECTION = Admin
USER_COLLECTION = User
EMAIl_COLLECTION = EmailTemplate
STOCK_COLLECTION = StockDetails

//market//
Access-Key = edec32c00dc4b32079e2e129520ad224



